[supervisord]
nodaemon = true
pidfile = /var/run/supervisord.pid
logfile = /var/log/supervisord.log
logfile_maxbytes = 10MB
logfile_backups = 3
loglevel = info
# loglevel = debug

[program:xvfb]
command=Xvfb :1 -extension GLX -screen 0 "%(ENV_DISPLAY_WIDTH)s"x"%(ENV_DISPLAY_HEIGHT)s"x24 -listen tcp -ac
stdout_logfile = /var/log/supervisor.%(program_name)s.log
stderr_logfile = /var/log/supervisor.%(program_name)s.log
autostart = true
autorestart = true
priority=10

[program:fluxbox]
command=fluxbox
stdout_logfile = /var/log/supervisor.%(program_name)s.log
stderr_logfile = /var/log/supervisor.%(program_name)s.log
autostart = true
autorestart = true
priority=20

[program:xterm]
command=xterm
stdout_logfile = /var/log/supervisor.%(program_name)s.log
stderr_logfile = /var/log/supervisor.%(program_name)s.log
autostart = true
autorestart = true
priority=30

[program:firefox]
command=firefox
stdout_logfile = /var/log/supervisor.%(program_name)s.log
stderr_logfile = /var/log/supervisor.%(program_name)s.log
autostart = true
autorestart = true
priority=40

[program:x11vnc]
command=x11vnc -usepw -display :1
stdout_logfile = /var/log/supervisor.%(program_name)s.log
stderr_logfile = /var/log/supervisor.%(program_name)s.log
autostart = true
autorestart = true
priority=50

[program:websockify]
command=websockify --web /usr/share/novnc 6080 localhost:5900 --cert /root/noVNC.pem --ssl-only
stdout_logfile = /var/log/supervisor.%(program_name)s.log
stderr_logfile = /var/log/supervisor.%(program_name)s.log
autostart = true
autorestart = true
priority=60
